@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    font-family: 'Ubuntu', 'Sans-serif';
    color: white;
    background-color: #000000;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}

.container h1 {
    font-size: 44px;
    text-align: center;
    color: #c94d05;
}

.container h2 {
    font-size: 24px;
    text-align: center;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
}

.flex-box img {
    background-color: #000000;
    border: 0px solid white;
    cursor: pointer;
}


.result-box div {
    display: flex;
    justify-content: center;
}

.result-box div button {
    background-color: #c94d05;
    border: 1px solid white;
    font-family: 'Ubuntu';
    font-weight: 700;
    font-size: 24px;
    color: white;
    padding: 10px;
    margin: 20px 0;
    cursor: pointer;
    outline: none;
}

.result-box div button:hover, .flex-box img:hover {
    transition: 0.2s;
    background-color: whitesmoke;
    color: #000000;
    border: 1px solid #f80303a8;
    box-shadow: 0 0 10px #ffffff;
}

.result-table {
    
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 24px;
    padding: 20px;
}

th, td {
    background-color: #c94d05;
    padding: 5px;
    border: 2px solid white;
}

@media(max-width:960px) {
    .flex-box img {
        width: 150px;
        height: 150px;
    }
    .show-both-pick div img {
        width: 150px;
        height: 150px;
    }
    .show-result-sign h2 {
        padding: 87px 0;
    }
    .show-both-pick div:nth-child(2) {
        min-width: 150px;
    }
}

@media(max-width:480px) {
    .flex-box img {
        width: 100px;
        height: 100px;
    }
    .show-both-pick div img {
        width: 100px;
        height: 100px;
    }
    .show-both-pick div h2 {
        font-size: 18px;
    }
    .show-result-sign h2 {
        padding: 67.5px 0;
    }
    .show-both-pick div:nth-child(2) {
        min-width: 100px;
    }
    .result-table {
        font-size: 12px;
    }

}

@media(max-width:320px) {
    .show-result-sign h2 {
        padding: 10px 0;
    }
    .show-both-pick div:nth-child(2) {
        min-width: 300px;
    }
    .result-table {
        font-weight: 300;
        font-size: 10px;
    }
}