<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>



  <div id="id01" class="modal">
    
    <form class="modal-content" action="">
      <div class="imgcontainer">      
        <img src="user.png" alt="Avatar" class="kep" id="avatar" style="border-radius:50%;width:20em;">
      </div>

      <div class="container">
        <label for="uname"><b>Felhasználó név</b></label>
        <input type="text" placeholder="Írja be felhasználó nevét!" name="uname" required>
        <label id="uname_msg" class="errormsg_label"></label>

        <label for="psw"><b>Jelszó</b></label>
        <input type="password" placeholder="Írja be jelszavát!" name="psw" required>
        <label id="psw_msg" class="errormsg_label"></label>  

        <button type="submit" id="login_btn">Belépés</button>
        
      </div>
    </form>
    <div class="msgdiv">
        <span id="txtHint" class="msg"></span>    
    </div>    
  </div>

  <script>
      var uname_msglabel = document.getElementById("uname_msg");
      var psw_msglabel = document.getElementById("psw_msg");
      var _username = "";

    var btn = document.getElementById("login_btn");
    btn.addEventListener("click", function(event)
    {        
        ResetPage();
        event.preventDefault();
        if (Validateform() == true)
        {             
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {            
                    HandleResponse(this.responseText);
                }
            };
            var form = document.querySelector('form');
            var data = new FormData(form);
            _username = document.getElementsByName("uname")[0].value;

            form.reset();
            xmlhttp.open("POST", "./action_page.php", true);
            xmlhttp.send(data);
        }
      
    });

    function ResetPage()
    {
        var msglabel = document.getElementById("txtHint");
        var msgdiv = document.getElementsByClassName("msgdiv")[0];
        msgdiv.style.display = "none";
        var avatar = document.getElementById("avatar");
        avatar.style.background = "#fefefe";
        var background = document.getElementById("id01");
        background.style.backgroundColor = "rgba(253,235,208, .6)";

        uname_msglabel.innerHTML = "";
        psw_msglabel.innerHTML = "";
    }

    function HandleResponse(response)
    {
        //válasz: szín
        var msglabel = document.getElementById("txtHint");
        var msgdiv = document.getElementsByClassName("msgdiv")[0];
        msgdiv.style.display = "block";

        var color = "";
        switch (response) {
            case "piros":
                color =  "#c0392b";
                break;
            case "zold":
                color =  "#2ecc71 ";
                break;
            case "sarga":
                color =  "#f4d03f";
                break;
            case "kek":
                color =  "#2e86c1";
                break;
            case "fekete":
                color =  "rgba(0,0,0, 0.8)";
                break;
            case "feher":
                color =  "#edf2f5";
                break;        
            default:                
                break;
        }

        if(response == "Hibás jelszó!")
        {               
            msglabel.innerHTML = "Hibás jelszót adtál meg! Átirányítás... ";
            setTimeout(function(){ window.location.href="http://www.police.hu/"; }, 3000);
        }
        else{
            msglabel.innerHTML = response;
        }  
        
        if (color != "")
        {
            var avatar = document.getElementById("avatar");
            avatar.style.background = color;
            var background = document.getElementById("id01");
            background.style.backgroundColor = color;            
            msglabel.innerHTML = "Üdv " + _username + "!";  
            msglabel.style.textAlign = "center";
        }

    }

    function validateEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
    
    function Validateform()
    {
      var username = document.getElementsByName("uname")[0];
      var psw = document.getElementsByName("psw")[0];
     
      var hiba = false;

        if (username.value != "")
        {
          if (validateEmail(username.value) == false)
          {
              uname_msglabel.innerHTML = "Hibás email cím formátum!";
              uname_msglabel.style.display = "block";
              hiba = true;
          }
        }
      else
      {
        uname_msglabel.innerHTML = "Email cím megadása kötelező!";
        uname_msglabel.style.display = "block";
        hiba = true;
      }

      if (psw.value === "" || psw.value == null)
      {
        psw_msglabel.innerHTML = "Jelszó megadása kötelező!";
        psw_msglabel.style.display = "block";
        hiba = true;
      }

      return !hiba;

    }


  </script>

  </body>
</html>