body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 10px 20% !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.kep {
  width: 25% !important;
  border-radius: 50%;
}

@media (min-width: 600px) {
  .kep {
    width: 20% !important;
  }
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: block; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  /*background-color: rgb(0,0,0); */
  background-color:  rgba(253,235,208, .6);  
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; 
  border: 1px solid #888;
  width: 80%; 
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.errormsg_label{
  display:none;
  color:red;
  margin: 0.5em 0;
}

.msgdiv{
  padding: 1em 0.5em;
  border: none;
  border-radius: 10px;
  background-color:  #fefefe;
  margin: 5% auto 15% auto;
  width:60%;
  display:none;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}