<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="icon" type="image/png" href="Kepek/ikon.png">
    <title>Kő Papir Olló</title>
</head>
<body>
    <div class="container">
        <h1><span>Válassz szimbólumot!</span></h1>
        <div class="flex-box">
            <div><img id="rock" src="Kepek/rock.png" width="200" height="250" alt="Kő"></div>
            <div><img id="paper" src="Kepek/paper.png" width="200" height="250" alt="Papír"></div>
            <div><img id="scissors" src="Kepek/scissors.png" width="200" height="250" alt="Olló"></div>
        </div>
        <div class="result-box">     
            <div>
                <button id="resetstat">Eredmények nullázása</button>

                <table class="result-table">
                    <tr>
                        <th>Lejátszott</th>
                        <th>Nyert</th>
                        <th>Döntetlen</th>
                        <th>Elvesztett</th>
                        <th>Győzelmi arány</th>
                    </tr>
                    <tr>
                        <td><span id="played">0</span></td>
                        <td><span id="wins">0</span></td>
                        <td><span id="draws">0</span></td>
                        <td><span id="losses">0</span></td>
                        <td><span id="winpercentage">0.00%</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
